<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- 1st-header -->
  <header>
    <div id="navbar">
      <!-- #nav-position-fixed-->
      <ul id="nav">
        <!-- .side-bar-list-items- -->
        <li class="side-bar"> <a id="home" href="#home">Home</a></li>
        <li class="side-bar"> <a href="#about">About</a></li>
        <li class="side-bar"> <a href="#blog">Blog</a></li>
        <li class="side-bar"><a href="#resume">Resume</a></li>
      </ul>
    </div>
  </header>
  <!-- .container-everything-except-header-1-inside -->
  <div class="container">
    <!-- nav -->
    <nav>
      <!-- .ani-logo -->
      <div class="ani">
        <h3>Cj<sup>2</sup> </h3>
      </div>
      <!-- details-contact-info -->
      <details>
        <summary>Contact</summary>
        <span class="cj">C.J.Chapman</span> @gmail.com <p> (941)777-7777</p>
      </details>
      <!-- image-flip-cards -->
      <div class="gallery">
        <!--  img-saw-->
        <div class="one"><img class="flip" src="images/circular-saw-on-construction-site.jpg" alt="saw">
        </div>
        <!-- img-construction -->
        <div class="two"><img class="flip" src="images/flatlay-for-construction.jpg" alt="construction-site">
        </div>
        <!-- imgblue-prints -->
        <div class="three"> <img class="flip" src="images/pointing-out-the-details.jpg" alt="blue-prints">
        </div>
        <!--tape=measurer  -->
        <div class="four"><img class="flip" src="images/tape-measure-on-wood.jpg" alt="tape-measure">
        </div>
        <div class="five">
          <p class="bbw">Building Better Websites</p>
        </div>
      </div>
    </nav>
    <!-- second-header -->
    <header>
      <!-- h1 -->
      <h1><span class="cj"> </span>Coder &amp; Full-Stack Web Developer </h1>
    </header>
    <!-- main -->
    <main>
      <!-- .p-for-animation -->
      <div class="p">
        <p class="main first-paragraph">Introducing me. My name is C.J. Chapman, I'm a new to the coding and web design
          business and
          I've come to make my
          mark upon the industry! I'm a proud Dad who's turning my interest in computers into knowledge about how
          web-pages
          are put together.</p>
        <!-- class-for-color -->
        <p class="para">I've been schooled on:</p>
        <!-- .keyframe-for-animation -->
        <div class="keyframe">
          <!-- ul&5li -->
          <ul>
            <li class="main">Responsive Web Design</li>
            <li class="para">Javascript algorithms &amp; Data Structures</li>
            <li class="main">Front End Libraries</li>
            <li class="para">Data Visualzation</li>
            <li class="main">API &amp; Microservices</li>
            <li class="para">Information Security &amp; Quality Assurance</li>
          </ul>
        </div>
        <!-- .maim-for-color -->
        <p class="main">I'm ready to add these things with the skills I have to be a great team player ! </p>
      </div>
    </main>
    <!-- section -->
    <section>
      <!-- class-for-color -->
      <p class="para"> 👀👇A show case of </p> <span class="cj"> some of my work 👇👀</span>
      <div class="position">
        <!-- img-links -->
        <a id="news" href="news-homepage-main/index.html"><img src="images/Screenshot 2024-02-08 124448.png"
            alt="pic-of-work"></a>
        <a id="index" href="starter-code/"><img src="images/Screenshot 2024-02-08 133132.png" alt="Screenshot"> </a>
        <!-- img-link -->
        <a id="single" href=""><img src="images/Screenshot 2024-02-08 124747.png" alt="pic-of-work"></a>
      </div>
      <!-- img-link -->
      <br>
      <a class="project" href="Activities/Boilerplate.html">More projects</a>
      <!-- button-to-go-to-github -->
      <button type="button" id="github">GitHub</button>
      <!-- button-to-see-resume -->
      <button type="button" class="resume">Resume</button> <br>
      <!-- </div> -->
    </section>
    <!-- article -->
    <article>
      <div class="boxx" id="three">
        <!-- tool=tip -->
        <div class="tooltip">
          <h2>Blog</h2><span class="tooltiptext">Blog.com</span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, saepe facere sunt inventore in dolore libero
          dolores ad tenetur nemo deleniti earum voluptate labore nostrum accusamus adipisci voluptatem consequuntur
          perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta praesentium ducimus, voluptas
          corrupti perspiciatis quasi officiis atque architecto, repudiandae numquam, nisi sit commodi earum aspernatur
          excepturi aperiam amet voluptatem.</p>
      </div>
    </article>
    <!-- section-with-form -->
    <section class="form">
      <form action="submit">
        <p class="f">Contact</p>
        <div class="flexing">
          <input type="text" placeholder="Name:">
          <input type="tel" placeholder="(941)777-7777">
          <input type="email" placeholder="@email.com">
        </div>
        <!-- button-to-send-form -->
        <button type="submit" class="reach">Reach Out</button>
      </form>
    </section>
    <!-- footer -->
    <footer>
      <div class="flexing">
        <!-- linls-for-social -->
        <a class="links" href="">facebook</a><a class="links" href="">linedIn</a> <br><a class="links"
          href="">GitHub</a>
      </div>
      <!-- logo -->
      <!-- <h3 id="footer">Coded by Cj<sup>2</sup></h3> -->
    </footer>
  </div>
  <section class="contain">
    <div class="box">
      <p>Designed</p>
    </div>
    <div class="box">
      <p>By</p>
    </div>
    <div class="box">CJ <sup>2</sup></div>
  </section>
  <script src="javascript.js"></script>
  <!-- etc. -->
</body>

</html>